{
  "name": "veyra-waitlist-service",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "nodemailer": "^9.0.4",
    "dotenv": "^16.4.5"
  }
}
